# Fasalbook

./: build.gradle  fasalbookkeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasfat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasfat/base/: BaseFragment.kt  BaseViewModel.kt  WasFatApp.kt
app/src/main/java/com/wasfat/network/: ApiResponse.kt  RestApi.kt  RestApiFactory.kt
app/src/main/java/com/wasfat/ui/activity/: AgricultureActivity.kt  BuyActivity.kt  BuySearchActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ChangeProfileActivity.kt  EditFarmActivity.kt  EditItemActivity.kt  EventActivity.kt  EventCategoryActivity.kt  FarmDetailsActivity.kt  FarmTourismActivity.kt  FeedbackActivity.kt  FoodGrainActivity.kt  ForgotPasswordActivity.kt  GovtSchemesActivity.kt  HomeActivity.kt  ItemDetailsActivity.kt  ItemListActivity.kt  KnowledgeCenterActivity.kt  KnowledgeCenterDetailsActivity.kt  LocationMapsActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  OrganicAgricultureActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SearchActivity.kt  SelectLanguageActivity.kt  SellActivity.kt  ShareIdeaActivity.kt  SplashActivity.kt  StaticPageActivity.kt  UploadIdeasActivity.kt  UserFarmTourismActivity.kt  WebViewActivity.kt
app/src/main/java/com/wasfat/ui/adapter/: AgricultureRVAdapter.kt  BannerAdapter.java  CartItemRVAdapter.kt  CategoryAdapter.kt  CategoryRVAdapter.kt  (+12 more)
app/src/main/java/com/wasfat/utils/: AppUtils.java  AutoFitTextureView.kt  BuildConfig.java  Camera2.kt  CameraPreview.kt  CommonUils.kt  Constants.kt  Converters.kt  CustomFontButton.kt  CustomFontEditText.kt  CustomFontTextView.kt  FetchAddressIntentService.java  ImagePathUtility.java  ImagePickerUtility.java  LocationProvider.java  MyConstants.java  ProgressDialog.kt  SessionManager.kt  SwipeHelper.java  TextClickListener.java  UtilityMethod.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_backgound_corner_grey.xml  bg_button_dark_gradient.xml  bg_gradient.xml  bg_green_ripple_mask.xml  bg_ripple_mask.xml  bg_round_green.xml  bg_round_green_dark.xml  bg_round_green_light.xml  bg_round_red.xml  bg_round_red_light.xml  bg_white_border.xml  ic_baseline_arrow_right_24.xml  ic_outline_assignment_24.xml  ic_outline_perm_identity_24.xml  ic_outline_settings_24.xml  ic_search.xml  shap_bg_edittext_login.xml  shape_otp_bg.xml
app/src/main/res/layout/: activity_add_allied_services.xml  activity_add_edit_form_agriculture.xml  activity_add_landscape.xml  activity_agriculture.xml  activity_allied_services.xml  activity_allied_services_category1.xml  activity_allied_services_category2.xml  activity_buy.xml  activity_buy_search.xml  activity_category.xml  activity_change_password.xml  activity_change_profile.xml  activity_details_allied_services.xml  activity_details_landscape.xml  activity_edit_allied_services.xml  activity_edit_farm.xml  activity_edit_item.xml  activity_edit_landscape.xml  activity_event.xml  activity_event_category.xml  activity_farm_details.xml  activity_farm_tourism.xml  activity_feedback.xml  activity_food_gain.xml  activity_food_grain.xml  activity_forgot_password.xml  activity_govt_schemes.xml  activity_home.xml  activity_item_details.xml  activity_knowledge_center.xml  activity_knowledge_center_details.xml  activity_landscape_category1.xml  activity_landscape_category2.xml  activity_login.xml  activity_map_location.xml  activity_mobile_verfication_otp.xml  activity_organic_agriculture.xml  activity_phone_number_verification.xml  activity_product_details.xml  activity_product_search.xml  (+33 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wasfat/: ExampleUnitTest.kt
(+85 files in other folders)
