<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/colorPrimary">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    app:queryHint="Search for product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/shap_bg_edittext_login"
                    android:inputType="textCapWords" />


            </RelativeLayout>

            <com.eldersoss.elderssearchview.EldersSearchView
                android:id="@+id/elderSearchView"
                app:esvAlwaysFilter="false"
                app:esvHintText="Search for something"
                app:esvNoFilter="true"
                app:esvSuggestionsEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible" />

            <com.wasfat.utils.CustomFontTextView
                android:id="@+id/txtNoProductFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/label_product_not_found"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone"
                app:CustomFontName="ProximaNovaBold" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
