<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp">

            <com.wasfat.utils.CustomFontTextView
                android:id="@+id/txtDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add Service"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:CustomFontName="ProximaNovaBold" />

            <ImageView
                android:id="@+id/imvClose"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear_black_24dp" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">


                <com.wasfat.utils.CustomFontEditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_backgound_corner_grey"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <com.wasfat.utils.CustomFontEditText
                    android:id="@+id/edtServicesOffered"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_backgound_corner_grey"
                    android:hint="Service Offered"
                    android:paddingLeft="@dimen/_10sdp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

                <com.wasfat.utils.CustomFontEditText
                    android:id="@+id/edtSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_backgound_corner_grey"
                    android:hint="Specification"
                    android:paddingLeft="@dimen/_10sdp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

                <com.wasfat.utils.CustomFontEditText
                    android:id="@+id/edtOfficeName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_backgound_corner_grey"
                    android:hint="Office"
                    android:paddingLeft="@dimen/_10sdp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_backgound_corner_grey"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:drawableTint="@color/colorBlack"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/select_state"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColorHint="@color/colorBlack" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="State"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColorHint="@color/colorBlack"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_backgound_corner_grey">

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:drawableTint="@color/colorBlack"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/select_City"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColorHint="@color/colorBlack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbPublished"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/farm_tourism_publish_message"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.wasfat.utils.CustomFontButton
                    android:id="@+id/btnAddLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_round_green"
                    android:text="Add Service Item"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>
