<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/bg_green_ripple_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.wasfat.utils.CustomFontTextView
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Wheat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:CustomFontName="ProximaNovaBold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.wasfat.utils.CustomFontTextView
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Services Offered : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:CustomFontName="ProximaNovaReg" />

                    <com.wasfat.utils.CustomFontTextView
                        android:id="@+id/txtServiceDescription"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Qtl"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_10sdp"
                        app:CustomFontName="ProximaNovaReg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.wasfat.utils.CustomFontTextView
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Specification : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:CustomFontName="ProximaNovaReg" />

                    <com.wasfat.utils.CustomFontTextView
                        android:id="@+id/txtServiceSpecification"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Qtl"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_10sdp"
                        app:CustomFontName="ProximaNovaReg" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey_500" />


    </LinearLayout>

</layout>