<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/wheat" />

                <com.wasfat.utils.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Wheat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:CustomFontName="ProximaNovaBold" />


            </LinearLayout>

            <com.wasfat.utils.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Qtl"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:CustomFontName="ProximaNovaReg" />

            <com.wasfat.utils.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:CustomFontName="ProximaNovaReg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />


    </LinearLayout>

</layout>